# obss-testng-task

./: README.md  pom.xml
src/main/java/tech/obss/: App.java
src/test/java/tech/obss/: AppTest.java
src/test/resources/: testng.xml
